MONGODB_URI=mongodb+srv://holowellness:holowellness123@cluster0.6ogkj.mongodb.net/db_holo_wellness?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=holowellness

# pooling & timeouts (sane defaults)
MONGO_MAX_POOL=50
MONGO_MIN_POOL=5
SERVER_SELECTION_TIMEOUT_MS=5000
CONNECT_TIMEOUT_MS=3000
SOCKET_TIMEOUT_MS=20000

