OPENAI_API_KEY=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
MODEL_NAME=gpt-4o 
TOGETHER_API_KEY="b07009372389b2247796f90113ef62f825e77201bcdd7b15b92777d6d4510cff"
MONGO_URI = "mongodb+srv://alimuldev:holowellness123@cluster0.6ogkj.mongodb.net/db_holo_wellness?retryWrites=true&w=majority&appName=Cluster0"
